<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GIHHR Lectures</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
<link href="Css.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"> </script>



<script type="text/javascript">
jQuery(document).ready(function() {
    $(".more").hide();
    jQuery('.button-read-more').click(function(){
         var $par=$(this).closest('.toggle')
         $par.find('.less').toggleClass('active');
         $par.find(".more").slideDown("1000");
    });
    jQuery('.button-read-less').click(function(){
         var $par=$(this).closest('.toggle')
         $par.find('.less').removeClass('active');
         $par.find(".more").slideUp("1000");
    });
  });
</script>

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>

<div class="header">
  	
	<a href="TheGihhrHome.html" class="logo"><span class="blue">G</span><span class="yellow">I</span><span class="white">H</span><span class="green">H</span><span class="red">R</span></a>
 
 <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="TheGihhrHome.html">Home</a></li>
    <li><a href="TheGihhrResearch.html">Research</a></li>
    <li><a href="TheGihhrAcademic.html">Academic</a></li>
    <li class="active"><a href="TheGihhrLectures.html">Lectures</a></li>
	<li><a href="TheGihhrNews.html">News</a></li>
	<li><a href="TheGihhrAbout.html">About</a></li>
	<li><a href="TheGihhrContact.html">Contact Us</a></li>
  </ul>
</div>

<!--PAGE OPENER-->
<div id="header-wrapper">
	<div id="banner" class="container">
		<div class="title">
			<img src="Images/logo2.png" alt="GIHHR"/><br>
			<span class="byline">Gihhr/UCLA Lectures</span>
		</div>
		<br>
		<div class="title2">
		<p>UCLA ISAP Research Training Series has been established to provide an online,
		easily accessible learning opportunity prepared for national and international colleagues,
		students, fellows, and clinicians to gain current knowledge on a variety of topics on substance use disorders,
		addiction treatment, and co-occurring disorders, as well as instruction on grant writing and conducting research in this field.

		Within this series you will be able to view recorded lectures from the leading researchers and experts at UCLA ISAP.
		Each lecture is approximately 30-45 minutes in length and provides an introduction to the type of training
		and information offered through ISAP’s more intensive fellowship programs and various training opportunities.</p>
		</div>
	</div>
</div>

<!--LECTURES-->
	<div id="wrapper">
		<table  class="container2" width="900" border="0" cellspacing="0" cellpadding="0" align="center" background="assets/images/bkg-lectures-table.jpg">
		<tr class="tblHeight">
			<td width="305" align="center" valign="top" class="tblHeightSlide"><iframe src="https://player.vimeo.com/video/106206175" width="258" height="149" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<p class="runTime">(Length: 28 min.)</p>      
	<hr />
			<p class="learnObjHeader">Learning Objective:</p>      
			<ol>
				<li>Increase  understanding of the concept and neuroscience behind addiction being a brain  disease and increasing knowledge of the relationship between drugs and the  brain.</li>
				<li>Review  the construct of relapse and relapse prevention as well as predictors of long  term recovery.</li>
			</ol></td>
		<td width="595" align="left" valign="top" class="tblHeightDesc">
			<p class="title2">Title:</p>
			<h3>Addiction is a Brain Disease: Now what?</h3><br>       
			<p class="title2">Speaker:<br />
			<img src="Images/Walter.jpg" alt="Walter Ling, M.D." width="88" height="122" border="1" style="border:3px #999 solid; margin:7px 0 0 3px" /></p>
			<p class="speaker">
			<strong>Walter Ling, M.D.</strong><br />
			UCLA  Integrated Substance Abuse Programs<br />
			Professor of Psychiatry and Founding Director</p>
			<p class="title">Full Lecture Description:</p>
			<p>When Alan Leshner, former director of National  Institute on Drug Abuse,
			first brought the idea of addiction being a brain  disease,
			it gave us the ability to substitute science for the ideology led  strategies that were driving the addition field.</p>
        <div class="toggle">
		<div class="more" style="display:none">
		<p>It allowed researchers and clinicians to better understand the relationship between the drugs and the brain,
		and find solutions or ways to overcome the disease.  Dr. Ling begins by discussing the triune brain,
		how drugs affect them, and how the brain got its disease of addiction.
		He then transitions to revealing the process and difference between  getting off and staying off drugs.
		KEY MESSAGES: Becoming addicted and getting off drugs are matters of drug effects;
		staying addicted and staying off drugs are matters of memory.  Drugs get you addicted but memory keeps you addicted.
		Learning and memory is the basis of relapse, which is what makes addiction a chronic relapsing brain disease.
		Detoxification may be good for a lot of things, staying off drugs is not one of them.
		Next time you talk about substitution therapy, remember it’s the memories, not the drugs, you are trying to substitute.</p>
		</div>
			<div class="less">
            <a class="button-read-more button-read" href="#read">Read More...</a>
            <a class="button-read-less button-read" href="#read">Read Less...</a>
			</div>
		</div>
        <p>&nbsp;</p>
		</td>
		</tr>
		
		<tr bgcolor="#FFFFFF">
		<td height="25" align="center" valign="top">&nbsp;</td>
		<td>&nbsp;</td>
		</tr>
		
		<tr class="tblHeight">
			<td width="305" align="center" valign="top" class="tblHeightSlide"><iframe src="https://player.vimeo.com/video/97142422" width="258" height="149" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<p class="runTime">(Length: 42 min.)</p>      
	<hr />
			<p class="learnObjHeader">Learning Objective:</p>      
			<ol>
				<li>Increase knowledge of amphetamine-type  stimulants, the medical consequences, and how it effects the brain.</li>
				<li>Review evidence-based treatment models for ATS  including behavioral and pharmacological strategies that are currently under  study.</li>
			</ol></td>
		<td width="595" align="left" valign="top" class="tblHeightDesc">
			<p class="title2">Title:</p>
			<h3>Amphetamine  and Methamphetamine: Consequences and Treatment Strategies</h3><br>       
			<p class="title2">Speaker:<br />
			<img src="Images/Rawson.jpg" alt="Richard Rawson, Ph.D." width="88" height="122" border="1" style="border:3px #999 solid; margin:7px 0 0 3px" /></p>
			<p class="speaker">
			<strong>Richard Rawson, Ph.D.</strong><br />
			UCLA  Integrated Substance Abuse Programs<br />
			Professor  and Associate Director</p>
			<p class="title">Full Lecture Description:</p>
			<p>Amphetamine-type stimulants (ATS) constitute the 2nd most widely used  illicit drug category in the world, following cannabis.
			Globally, the biggest impact from ATS use  (amphetamine, methamphetamine, and captagon) has been identified in the Middle  East,
			Southeast Asia, and North America.</p>
        <div class="toggle">
		<div class="more" style="display:none">
		<p>ATS affects the mesolimbic reward system in the brain causing increased  levels of dopamine.
		Although initial use  results in positive physical and psychological reactions
		(increased confidence,  alertness and energy, enhanced mood and sex drive),
		a variety of negative and  damaging consequences occur after prolonged use
		(cardiovascular disease, pulmonary  and neurologic problems, skin infections and dental decay).
		In addition, other chronic diseases highly  associated with ATS use include hepatitis C and HIV.
		Specific clinical challenges and special  populations are reviewed when treating ATS users.
		Psychological and behavioral treatments  currently have best evidence of efficacy,
		but ongoing research is being done to  identify effective pharmacological treatment strategies.</p>
		</div>
			<div class="less">
            <a class="button-read-more button-read" href="#read">Read More...</a>
            <a class="button-read-less button-read" href="#read">Read Less...</a>
			</div>
		</div>
        <p>&nbsp;</p>
		</td>
		</tr>
		
		<tr bgcolor="#FFFFFF">
		<td height="25" align="center" valign="top">&nbsp;</td>
		<td>&nbsp;</td>
		</tr>
		
		<tr class="tblHeight">
			<td width="305" align="center" valign="top" class="tblHeightSlide"><iframe src="https://player.vimeo.com/video/96252489" width="258" height="149" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<p class="runTime">(Length: 43 min.)</p>      
	<hr />
			<p class="learnObjHeader">Learning Objective:</p>      
			<ol>
				<li>Increase knowledge of screening and brief  intervention concepts and techniques.</li>
				<li>Review  Screening Steps and Brief Intervention Techniques.</li>
			</ol></td>
		<td width="595" align="left" valign="top" class="tblHeightDesc">
			<p class="title2">Title:</p>
			<h3>Screening, Brief Intervention &amp; Referral to Treatment (SBIRT)</h3><br>       
			<p class="title2">Speaker:<br />
			<img src="Images/Freese.jpg" alt="Thomas E. Freese, Ph.D." width="88" height="122" border="1" style="border:3px #999 solid; margin:7px 0 0 3px" /></p>
			<p class="speaker">
			<strong>Thomas E. Freese, Ph.D.</strong><br />
			Director of Training, UCLA Integrated Substance Abuse Programs<br />
			Director,  Pacific Southwest Addiction Technology Transfer Center</p>

			<p class="title">Full Lecture Description:</p>
			<p>Screening,  Brief Intervention, and Referral to Treatment (SBIRT) is an evidence-based
			practice and set of procedures that can be used to help patients with  problematic substance use
			and provide early intervention to avoid consequences  from a full blown addiction disorder.</p>
        <div class="toggle">
		<div class="more" style="display:none">
		<p>SBIRT  has been identified as one of the public health solutions to address
		the many  harmful effects of those using and abusing substances at risky levels.
		In addition, it is a set of procedures that  can be implemented in many settings
		(hospitals, emergency rooms, primary care settings,  mental health settings, criminal justice settings, schools, for example).
		Research has shown that SBIRT is clinically  effective and cost effective.
		Dr. Freese  reviews and discusses validated screening assessments, techniques of brief  interventions, and strategies for successful referrals
		to treatment.</p>
		</div>
			<div class="less">
            <a class="button-read-more button-read" href="#read">Read More...</a>
            <a class="button-read-less button-read" href="#read">Read Less...</a>
			</div>
		</div>
        <p>&nbsp;</p>
		</td>
		</tr>
		
		<tr bgcolor="#FFFFFF">
		<td height="25" align="center" valign="top">&nbsp;</td>
		<td>&nbsp;</td>
		</tr>
		
		<tr class="tblHeight">
			<td width="305" align="center" valign="top" class="tblHeightSlide"><iframe src="https://player.vimeo.com/video/97154886" width="258" height="149" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<p class="runTime">(Length: 26 min.)</p>      
	<hr />
			<p class="learnObjHeader">Learning Objective:</p>      
			<ol>
				<li>Increase knowledge of opioid use disorders  including epidemiology and public health impacts of the growing problem in the  United States.</li>
				<li>Review evidence-based treatment strategies for  Opioid dependence with an emphasis on pharmacological approaches  (buprenorphine, methadone, naltrexone, and naloxone). <br />
				<br />
				</li>
			</ol></td>
		<td width="595" align="left" valign="top" class="tblHeightDesc">
			<p class="title2">Title:</p>
			<h3>Opioid Pharmacotherapies</h3><br>       
			<p class="title2">Speaker:<br />
			<img src="Images/Mooney.jpg" alt="Larissa Mooney, M.D." width="88" height="122" border="1" style="border:3px #999 solid; margin:7px 0 0 3px" /></p>
			<p class="speaker">
			<strong>Larissa Mooney, M.D.</strong><br />
			UCLA Integrated Substance Abuse Programs<br />
      Assistant Professor of Psychiatry</p>

			<p class="title">Full Lecture Description:</p>
			<p>The  problem of opioid dependence is on the rise; prescription opioid misuse is of  particular concern,
			not only in adults but in adolescents as well.</p>
        <div class="toggle">
		<div class="more" style="display:none">
		<p>The scientific community views addiction as a chronic relapsing brain disease characterized by compulsive use despite harmful consequences,
		and medications may be used to treat opioid use disorder in conjunction with psychosocial strategies
		to target relapse prevention skills and behavioral change.  When treating opioid dependence,
		opioid- and non-opioid-based medications may be used during detoxification to treat early and late withdrawal symptoms.
		Maintenance medications including buprenorphine, methadone, oral naltrexone, and sustained-release intramuscular naltrexone may also be used
		to prevent relapse to opioid use.  Dr. Mooney reviews specific dosing and administration procedures when prescribing buprenorphine, methadone,
		and naltrexone to treat opioid dependence.   In addition, she reviews how naloxone rescue kits are being incorporated as a community-based strategy
		to reduce opiate overdose. </p>
		</div>
			<div class="less">
            <a class="button-read-more button-read" href="#read">Read More...</a>
            <a class="button-read-less button-read" href="#read">Read Less...</a>
			</div>
		</div>
        <p>&nbsp;</p>
		</td>
		</tr>
		
		<tr bgcolor="#FFFFFF">
		<td height="25" align="center" valign="top">&nbsp;</td>
		<td>&nbsp;</td>
		</tr>
		
		<tr class="tblHeight">
			<td width="305" align="center" valign="top" class="tblHeightSlide"><iframe src="https://player.vimeo.com/video/106206176" width="258" height="149" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<p class="runTime">(Length: 34 min.)</p>      
	<hr />
			<p class="learnObjHeader">Learning Objective:</p>      
			<ol>
				<li>Increase  understanding of pain and addiction, acute pain and chronic pain, pain and  suffering, and how opioids play a role in these dyads.</li>
				<li>Review  strategies to address addiction in pain patients, including Seven Steps to  Treat and Educate.<br />
				<br />
				</li>
			</ol></td>
		<td width="595" align="left" valign="top" class="tblHeightDesc">
			<p class="title2">Title:</p>
			<h3>Pain and Addiction: The Role of Opioid</h3><br>       
			<p class="title2">Speaker:<br />
			<img src="Images/Walter.jpg" alt="Walter Ling, M.D." width="88" height="122" border="1" style="border:3px #999 solid; margin:7px 0 0 3px" /></p>
			<p class="speaker">
			<strong>Walter Ling, M.D.</strong><br />
			UCLA  Integrated Substance Abuse Programs<br />
			Professor of Psychiatry and Founding Director</p>

			<p class="title">Full Lecture Description:</p>
			<p>Pain and addiction is one of the most challenging  problems in the addiction field,
			because opiates are some of the best  medications for the treatment of pain,
			and at the same time they also cause  some of the biggest problems in addiction.</p>
        <div class="toggle">
		<div class="more" style="display:none">
		<p>It is challenging to determine when addiction becomes present in pain patients.
		Dr. Ling begins by defining pain and discussing the different ways people respond to and internalize acute pain versus chronic pain.
		Treating and medicating pain requires an understanding of this dyad in which to then monitor for addiction.
		Addicts are addicts not for who they are, but for what they do.
		Dr. Ling reviews the common aberrant behaviors that are predictive indicators for addiction among pain patients,
		followed by ways to identify patients at risk.
		He then transitions to discuss the history of Opioid use for the treatment of pain and how the medical field
		has evolved in terms of treatment strategies/ goals and medication development.
		Dr. Ling concludes with discussing indicators of meaningful functional improvement and reviewing seven steps to treat and educate.
		Patients need to be educated to a common understanding with the physician as to what they are dealing with;
		what their story is around their pain history and present.
		Listen to your patients’ stories, enter into them, retell them and give hope to new endings.</p>
		</div>
			<div class="less">
            <a class="button-read-more button-read" href="#read">Read More...</a>
            <a class="button-read-less button-read" href="#read">Read Less...</a>
			</div>
		</div>
        <p>&nbsp;</p>
		</td>
		</tr>
		
		<tr bgcolor="#FFFFFF">
		<td height="25" align="center" valign="top">&nbsp;</td>
		<td>&nbsp;</td>
		</tr>
		
		<tr class="tblHeight">
			<td width="305" align="center" valign="top" class="tblHeightSlide"><iframe src="https://player.vimeo.com/video/97154827" width="258" height="149" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<p class="runTime">(Length: 31 min.)</p>      
	<hr />
			<p class="learnObjHeader">Learning Objective:</p>      
			<ol>
				<li>Increase knowledge of drug use among offenders  and the link between drug use and other types of criminal behavior. </li>
				<li>Review of assessments, treatment needs, and  promising treatment strategies in correctional settings and in the community.<br />
				<br />
				</li>
			</ol></td>
		<td width="595" align="left" valign="top" class="tblHeightDesc">
			<p class="title2">Title:</p>
			<h3>Substance Abuse Treatment in Criminal Justice Settings</h3><br>       
			<p class="title2">Speaker:<br />
			<img src="Images/Farabee.jpg" alt="David Farabee, Ph.D." width="88" height="122" border="1" style="border:3px #999 solid; margin:7px 0 0 3px" /></p>
			<p class="speaker">
			<strong>David Farabee, Ph.D.</strong><br />
			UCLA Integrated Substance Abuse Programs<br />
			Professor in Residence</p>

			<p class="title">Full Lecture Description:</p>
			<p>In  the US and in many countries, the prevalence of drug use among convicted
			offenders is often so high that the criminal justice system can be the largest
			single provider of addiction and mental health services, with many never having  participated in previous treatment.</p>
        <div class="toggle">
		<div class="more" style="display:none">
		<p>This presentation begins with general prevalence statistics and an overview of the complex relationship between drug use and crime,
		including the apparent causal link between stimulant use and violence. Use of drugs in prisons appears to be less frequent than in the community,
		but the risk of infectious disease transfer is high among injectors given the scarcity of clean syringes.
		Strategies to reduce drug use within prison settings (e.g., provision of methadone, random drug tests) are discussed,
		followed by a review of strategies to assess and treat drug-involved offenders under community supervision.
		These strategies include drug courts, frequent and random drug testing coupled with mild sanctions,
		and the use of pharmacotherapies for those with opioid dependence.</p>
		</div>
			<div class="less">
            <a class="button-read-more button-read" href="#read">Read More...</a>
            <a class="button-read-less button-read" href="#read">Read Less...</a>
			</div>
		</div>
        <p>&nbsp;</p>
		</td>
		</tr>
		
		<tr bgcolor="#FFFFFF">
		<td height="25" align="center" valign="top">&nbsp;</td>
		<td>&nbsp;</td>
		</tr>
		
		<tr class="tblHeight">
			<td width="305" align="center" valign="top" class="tblHeightSlide"><iframe src="https://player.vimeo.com/video/97154887" width="258" height="149" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<p class="runTime">(Length: 35 min.)</p>      
	<hr />
			<p class="learnObjHeader">Learning Objective:</p>      
			<ol>
				<li>Increase knowledge on the benefits of using  technology in the assessment and treatment of addiction and the rationale for  using technology platforms as potential delivery mediums for evidence-based  behavioral treatment.</li>
				<li>Review recent advances in technology-based  treatments for addictions and related comorbidities, including a current  clinical trial incorporating text messaging for HIV and opioid users.<br />
				<br />
				</li>
			</ol></td>
		<td width="595" align="left" valign="top" class="tblHeightDesc">
			<p class="title2">Title:</p>
			<h3>The Use of Technology in Addiction Treatment</h3><br>       
			<p class="title2">Speaker:<br />
			<img src="Images/Edwards.jpg" alt="Suzette Glasner-Edwards, Ph.D." width="88" height="122" border="1" style="border:3px #999 solid; margin:7px 0 0 3px" /></p>
			<p class="speaker">
			<strong>Suzette Glasner-Edwards, Ph.D.</strong><br />
			UCLA Integrated Substance Abuse Programs<br />
			Associate Research Psychologist</p>

			<p class="title">Full Lecture Description:</p>
			<p>As  technology use (e.g. desktop computer, Internet and mobile phones) continues to  increase globally,
			the use of technology offers a great promise in the  assessment, prevention and treatment of substance use disorders and related  conditions.</p>
        <div class="toggle">
		<div class="more" style="display:none">
		<p>In both assessment and treatment, technology-based delivery methods can optimize standardization and fidelity,
		respectively, with which evidence-based practices are implemented. Additionally,
		the capability to disseminate evidence-based practices via technology can extend the reach of these approaches to care outside of formal health care
		settings.  In addition to alcohol and drug treatment, technology-based interventions have been utilized and studied
		in other chronic disease areas such as smoking cessation, psychiatric conditions (mood, anxiety, and thought disorders),
		diabetes, hypertension, obesity, and HIV.    
		Preliminary studies in the addictions area suggest both promising clinical outcomes and evidence of cost savings associated
		with the use of technology-assisted interventions.   
		Dr. Glasner-Edwards reviews selected web/computer-based interventions and mobile technology advancements in addiction treatment,
		discussing both the positive outcomes and the challenges and limitations.  
		She concludes with a description of a current study underway testing the use of text messaging targeting medication adherence and relapse prevention
		for HIV+ substance users.</p>
		</div>
			<div class="less">
            <a class="button-read-more button-read" href="#read">Read More...</a>
            <a class="button-read-less button-read" href="#read">Read Less...</a>
			</div>
		</div>
        <p>&nbsp;</p>
		</td>
		</tr>
		
		<tr bgcolor="#FFFFFF">
		<td height="25" align="center" valign="top">&nbsp;</td>
		<td>&nbsp;</td>
		</tr>
		
		<tr class="tblHeight">
			<td width="305" align="center" valign="top" class="tblHeightSlide"><iframe src="https://player.vimeo.com/video/102179935" width="258" height="149" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<p class="runTime">(Length: 29 min.)</p>      
	<hr />
			<p class="learnObjHeader">Learning Objective:</p>      
			<ol>
				<li>Increase your understanding and knowledge of the journal review process.</li>
				<li>Obtain  tips to improve your writing style and manuscript preparation in order to  better the probability for publication success.<br />
				<br />
				</li>
			</ol></td>
		<td width="595" align="left" valign="top" class="tblHeightDesc">
			<p class="title2">Title:</p>
			<h3>The Publication Process</h3><br>       
			<p class="title2">Speaker:<br />
			<img src="Images/Murphy.jpg" alt="Debra Murphy, Ph.D." width="88" height="122" border="1" style="border:3px #999 solid; margin:7px 0 0 3px" /></p>
			<p class="speaker">
			<strong>Debra Murphy, Ph.D.</strong><br />
			UCLA Integrated Substance Abuse Programs<br />
			Professor in Residence<br />
			Director, Health Risk Reduction Projects</p>

			<p class="title">Full Lecture Description:</p>
			<p>Publications are a critical element to developing a professional career in research, 
			yet learning the path to successfully publish papers is typically learned through trial and error.</p>
        <div class="toggle">
		<div class="more" style="display:none">
		<p>Dr. Murphy is a well published researcher in public health, HIV, and maternal health, 
		and is highly experienced in the review process for several professional and scientific journals.
		Dr. Murphy breaks down the lengthy process in which papers are reviewed, revised, and considered for journal publication.
		She then continues with helpful tips, gained from her experience, about writing style and design for a paper in an effort
		to give some insight into how to reach publication success earlier.  She starts from how to select an appropriate journal
		and walks through the many elements to draft a manuscript that is well suited for that journal.
		She concludes with recommendations for responding to revision requests as well as rejections.</p>
		</div>
			<div class="less">
            <a class="button-read-more button-read" href="#read">Read More...</a>
            <a class="button-read-less button-read" href="#read">Read Less...</a>
			</div>
		</div>
        <p>&nbsp;</p>
		</td>
		</tr>
		
		 <tr bgcolor="#FFFFFF">
		<td height="25" align="center" valign="top">&nbsp;</td>
		<td>&nbsp;</td>
		</tr>

	</table>

	<div class="lectures"><hr>
	<p>UCLA Lectures provided at: <a href="http://www.uclaisap.org/video/Research-Training-Series/index.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">UCLA Integrated Substance Abuse Programs.</a></p>
	<p>Note: Viewing experience may vary depending on your computer settings, network conditions, and browser.</p><hr>
	</div>
</div>
<!--FOOTER-->
<footer class="footer-distributed">

	<div class="footer-left">
		<img src="Images/logo2.png" alt="GIHHR" style="width:80%;height:200px;"/>
	</div>

	<div class="footer-center">

		<div>
			<i class="fa fa-university"></i>
			<p><span>BA 365<br>
					 University at Albany<br>
					 1400 Washington Avenue<br>
					 Albany, NY 12222 USA</span></p>
		</div>

		<div>
			<i class="fa fa-phone"></i>
			</p><span>(518) 442-2586  or     
			(518) 442-2582</span></p>
		</div>

		<div>
			<i class="fa fa-envelope"></i>
			<p>Gihhr@albany.edu</p>
		</div>

	</div>

	<div class="footer-right">

				<p class="footer-company-about">
					<span><a href="http://www.albany.edu/gihhr/index.php" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Visit our Albany HomePage</a></span>
					<span>Connect with Us!</span>
				</p>

		<div class="footer-icons">

			<a href="https://www.facebook.com/GIHHR/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/agihhr" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><i class="fa fa-twitter"></i></a>
			<a href="https://www.youtube.com/channel/UCJ79f2djqOw3VVSzXN052EQ" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><i class="fa fa-youtube"></i></a>
			<a href="https://www.dropbox.com/sh/1xp26ppx7vuv8vj/AACk0PWJ_-OmYLapagN3Bsb2a?dl=0" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><i class="fa fa-newspaper-o"></i></a>
		</div>

	</div><hr><br><br>
	<p><center>&copy; GIHHR. All Rights Reserved. </center></p>
</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

</body>
</html>